{
  "version": "1.0.0-*",
  "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
  "compilationOptions": {
    "emitEntryPoint": true,
    "warningsAsErrors": true
  },

  "dependencies": {
    "Autofac": "4.0.0-rc2-182",
    "Autofac.Extensions.DependencyInjection": "4.0.0-rc2-182",
    "Microsoft.Extensions.DependencyInjection": "1.0.0-rc2-15888",
    "Microsoft.AspNet.IISPlatformHandler": "1.0.0-*",
    "Microsoft.AspNet.Mvc": "6.0.0-*",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-*",
    "Microsoft.AspNet.StaticFiles": "1.0.0-*",
    "Successful.Core.Ioc": "1.0.0-*"
  },

  "commands": {
    "web": "Microsoft.AspNet.Server.Kestrel"
  },

  "frameworks": {
    "dnx46": {
      "dependencies": {
      }
    },
    "dnxcore5": {
      "dependencies": {

      }
    }
  },

  "exclude": [
    "wwwroot",
    "node_modules"
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc"
  ]
}
