{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.AspNet.IISPlatformHandler": "1.0.0-rc2-16020",
    "Microsoft.AspNet.Mvc": "6.0.0-rc2-16683",
    "Microsoft.AspNet.Mvc.Core": "6.0.0-rc2-16683",
    "Microsoft.AspNet.Mvc.Extensions": "6.0.0-beta6-14251",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc2-16185",
    "Successful.Core.Ioc": "1.0.0-*"
  },

  "commands": {
    "web": "Microsoft.AspNet.Server.Kestrel"
  },

  "frameworks": {
    "dnx451": { }
  },

  "exclude": [
    "wwwroot",
    "node_modules"
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc"
  ]
}
